{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FO4HN9A5;Initial Catalog=BD_Animalerie;Persist Security Info=True;User ID=sa;Password=abc123; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
